DOMAIN=144.91.115.48

NEXTAUTH_USERNAME=admin
NEXTAUTH_PASSWORD=123456
NEXTAUTH_SECRET=supersecret123

# URL backend για NextAuth
NEXT_PUBLIC_API_URL=http://backend:8000

# Base URL του NextAuth (frontend)
NEXTAUTH_URL=http://localhost:3000

DOCS_PATH=/data/docs
FAISS_INDEX=/data/faiss.index
DOCS_META=/data/docs_meta.json
OLLAMA_MODEL=mistral
