# --- General ---
DOMAIN=yourdomain.com

# --- NextAuth ---
NEXTAUTH_USERNAME=admin
NEXTAUTH_PASSWORD=123456
NEXTAUTH_SECRET=supersecretstring123

# --- Backend ---
DOCS_PATH=/data/docs
FAISS_INDEX=/data/faiss.index
DOCS_META=/data/docs_meta.json
OLLAMA_MODEL=mistral
