DOMAIN=localhost

NEXTAUTH_USERNAME=admin
NEXTAUTH_PASSWORD=123456
NEXTAUTH_SECRET=supersecret123

DOCS_PATH=/data/docs
FAISS_INDEX=/data/faiss.index
DOCS_META=/data/docs_meta.json
OLLAMA_MODEL=mistral
